<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serviceProviderProfileInfoPage">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="Enter Availablity1:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAddress"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="Enter Availablity2:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPhone"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="Enter Availablity3:"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvAvailability3"
        android:layout_width="159dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/tvAvailability1"
        android:layout_centerVertical="true"
        android:text="Availability3" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCompanyName"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="Enter Availablity4:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileInfoButton"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Enter a new address"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="201dp"
        android:layout_height="37dp"
        android:layout_below="@+id/tvAddress"
        android:layout_alignStart="@+id/backButton"
        android:text="Phone: " />

    <TextView
        android:id="@+id/tvGeneralDescription"
        android:layout_width="198dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tvCompanyName"
        android:layout_alignStart="@+id/tvPhone"
        android:text="General Description: " />

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="199dp"
        android:layout_height="32dp"
        android:layout_below="@+id/tvPhone"
        android:layout_alignStart="@+id/tvPhone"
        android:text="CompanyName: " />

    <TextView
        android:id="@+id/tvLicensed"
        android:layout_width="197dp"
        android:layout_height="36dp"
        android:layout_below="@+id/tvGeneralDescription"
        android:layout_alignStart="@+id/tvPhone"
        android:text="Licensed: " />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAddress"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Enter a phone number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextCompanyName"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPhone"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Enter company name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="5dp"
        android:text="Update" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/updateButton"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="58dp"
        android:onClick="onClick101"
        android:text="back" />

    <EditText
        android:id="@+id/editTextGeneralDescription"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCompanyName"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Enter a new General Description"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_below="@+id/editTextGeneralDescription"
        android:layout_alignStart="@+id/backButton"
        android:text="Address:" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp">

        <RadioButton
            android:id="@+id/radioButtonYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioButtonNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="207dp"
        android:layout_marginRight="207dp"
        android:text="Licensed: " />

    <TextView
        android:id="@+id/tvAvailability1"
        android:layout_width="158dp"
        android:layout_height="31dp"
        android:layout_above="@+id/tvPhone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Availability1" />

    <TextView
        android:id="@+id/tvAvailability2"
        android:layout_width="162dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/tvAvailability1"
        android:layout_alignTop="@+id/tvPhone"
        android:text="Availability2" />

    <TextView
        android:id="@+id/tvAvailability4"
        android:layout_width="158dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tvAvailability3"
        android:layout_alignStart="@+id/tvAvailability1"
        android:text="Availability4:" />

</RelativeLayout>