<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".service_provider_list">

    <TextView
        android:id="@+id/textViewServicesProvided"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="Services Provided - Click to delete"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/addServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewServicesProvided"
        android:onClick="onClick100"
        android:text="Add Services" />

    <ListView
        android:id="@+id/serviceListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addServices"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-2dp" />
</RelativeLayout>