<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Search here"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/serviceName"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_below="@+id/searchEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClickServiceName"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="71dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        tools:layout_editor_absoluteY="125dp" />
</RelativeLayout>