<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/signUpButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="134dp"
        android:text="Already had an account? Click here to sign in :"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Choose one of following sign up options:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="135dp"
        android:onClick="onClick4"
        android:text="SignIn"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/serviceProviderLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_below="@+id/homeOwnerLoginButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="194dp"
        android:onClick="onClick3"
        android:text="serviceProvider"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="292dp" />

    <Button
        android:id="@+id/homeOwnerLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminSignInButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:onClick="onClick2"
        android:text="homeOwner"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/adminSignInButton"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:onClick="onClick1"
        android:text="admin"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="195dp" />

</RelativeLayout>