<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/VerticalLayout"
    tools:context=".changeLogo">

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="3"
        app:rowCount="2">

        <ImageView
            android:id="@+id/teamid00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SetTeamIcon0"
            app:layout_column="0"
            app:layout_columnSpan="1"
            app:layout_row="0"
            app:layout_rowSpan="1"
            app:srcCompat="@drawable/ic_logo_00" />

        <ImageView
            android:id="@+id/teamid01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_logo_01"
            android:onClick="SetTeamIcon1"
            />

        <ImageView
            android:id="@+id/teamid02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SetTeamIcon2"
            app:layout_column="2"
            app:layout_columnSpan="1"
            app:layout_row="0"
            app:layout_rowSpan="1"
            app:srcCompat="@drawable/ic_logo_02" />

        <ImageView
            android:id="@+id/teamid03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SetTeamIcon3"
            app:layout_column="0"
            app:layout_columnSpan="1"
            app:layout_row="1"
            app:layout_rowSpan="1"
            app:srcCompat="@drawable/ic_logo_03" />

        <ImageView
            android:id="@+id/teamid04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SetTeamIcon4"
            app:layout_column="1"
            app:layout_columnSpan="1"
            app:layout_row="1"
            app:layout_rowSpan="1"
            app:srcCompat="@drawable/ic_logo_04" />

        <ImageView
            android:id="@+id/teamid05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SetTeamIcon5"
            app:layout_column="2"
            app:layout_columnSpan="1"
            app:layout_row="1"
            app:layout_rowSpan="1"
            app:srcCompat="@drawable/ic_logo_05" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>