<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:supportsRtl="true">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignStart="@+id/teamAddress"
        android:layout_alignBottom="@+id/logo"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="-92dp"
        android:text="Team Name"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="328dp"
        android:text="Scoccer Team Manager"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="75dp" />

    <EditText
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Name"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="(Please enter a name)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/teamAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="275dp"
        android:ems="10"
        android:hint="(Please enter a ZIP Code)" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignEnd="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="85dp"
        android:text="Team Addres"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="352dp"
        android:onClick="onClick2"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/teamName"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="93dp"
        android:text="Open In Googel Maps"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="396dp"
        android:onClick="OnOpenInGoogleMaps"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="135dp"
        android:layout_height="122dp"
        android:layout_below="@+id/title"
        android:layout_alignEnd="@+id/title"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-300dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="0dp"
        android:onClick="OnSetAvatarButton"

        android:text="Go to changeLogo"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@drawable/ic_logo_00" />

</RelativeLayout>